<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>Main Menu</title>
                <style>
                    
                    body#mainBody{
                        background-color: rgb(200,130,130);
                    }
                
                h1#title{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                h2#description{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                button#playButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    top: 80%;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                }
                button#playButton:hover{
                    background-color: lightgreen;
                    
                }
                
                    </style>
                <script src="AudioBufferManager.js"></script>
    </head>
    <body id="mainBody" width="100%" height="100%">
        <h1 id="title" align="center">Animal Noise Quiz</h1>
        <h2 id="description" align="center">Can you pick the correct animals?</h2>
        <center> <img id="animalPic" src="http://i57.tinypic.com/j8yv51.jpg" width="60%" height="40%" align="middle"></img> </center>
        <button id="playButton">Play!</button>
        
        <script>
            
             var audioContext = new (window.AudioContext || window.webkitAudioContext)();
             
             var audioBufferManager = new AudioBufferManager(audioContext);
             
             audioBufferManager.createBufferFor("monkey1.mp3");
             
             
             function playFromBufferNumber(number) {
                 var audioSource = audioContext.createBufferSource();
                 audioSource.buffer = audioBufferManager.buffers[number];
                 audioSource.connect(audioContext.destination);
                 audioSource.start(number);
             }
        
        
        window.addEventListener("mousemove", startup);
        function startup(event){
            
            playFromBufferNumber(0);
            window.removeEventListener("mousemove", startup);
            
        }
        
        
        
            var button1 = document.getElementById("playButton");
            button1.addEventListener("click", buttonActions);
            function buttonActions(event){
                
                window.location.href="question1.html";
            }
        </script>
    </body>
</html>
