<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>Question 6</title>
                <style>
                    body#question6{
                        background-color: rgb(200,130,130);
                    }
                
                h1#title{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                h2#description{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                img#woodpecker{
                    position: absolute;
                    top: 80%;
                    
                }
                
                img#cow{
                    position: absolute;
                    top: 80%;
                    left: 70%;
                }
                
                button#hButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    left: 31%;
                }
                button#crButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    right: 31%;
                }
                button#wButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    left: 31%;
                }
                button#cButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    right: 31%;
                }
                button#hButton:hover{
                    background-color: lightgreen;
                    
                }
                button#crButton:hover{
                    background-color: lightgreen;
                    
                }
                button#wButton:hover{
                    background-color: lightgreen;
                    
                }
                button#cButton:hover{
                    background-color: lightgreen;
                    
                }
                button#playButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                }
                button#playButton:hover{
                    background-color: lightgreen;
                    
                }
                
                    </style>
                <script src="AudioBufferManager.js"></script>
    </head>
    <body id="question6" width="100%" height="100%">
        <h1 id="title" align="center">Animal Sound 6</h1>
        <h2 id="description" align="center">Which animal is it?</h2>
        <img id="horse" src="http://vignette1.wikia.nocookie.net/oesterskovrp/images/f/fe/Courser.jpg/revision/latest?cb=20140129110240" width="30%" height="60%" align="left"></img>
        <img id="crab" src="http://www.desibucket.com/db2/01/7527/7527.jpg" width="30%" height="60%" align="right"></img>
        <img id="woodpecker" src="https://ourfinefeatheredfriends.files.wordpress.com/2016/02/pileatedwp-bristol.jpg" width="30%" height="60%" align="left"></img>
        <img id="cow" src="http://3.bp.blogspot.com/-aViuCJ43CWw/TV-O7ORb8TI/AAAAAAAAA2M/qZbMsZc2kQ8/s1600/cowd.jpg" width="30%" height="60%"></img>
        <center><button id="playButton">Click to hear the noise!</button></center>
        <button id="hButton">Horse</button>
        <button id="crButton">Crab</button>
        <button id="wButton">Woodpecker</button>
        <button id="cButton">Cow</button>
        
        <script>
            var audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            var audioBufferManager = new AudioBufferManager(audioContext);
            
            audioBufferManager.createBufferFor("Cow_Moo-Mike_Koenig-42670858.mp3");
            
            
            
            function playFromBufferNumber(number) {
                var audioSource = audioContext.createBufferSource();
                audioSource.buffer = audioBufferManager.buffers[number];
                audioSource.connect(audioContext.destination);
                audioSource.start(number);
            }
        
        window.addEventListener("mousemove", startup);
        function startup(event){
            
            playFromBufferNumber(0);
            audioBufferManager.createBufferFor("Basketball Buzzer-SoundBible.com-1863250611.mp3");
            window.removeEventListener("mousemove", startup);
            
        }

var button1 = document.getElementById("playButton");
button1.addEventListener("click", buttonActions);
function buttonActions(event){
    playFromBufferNumber(0);
}
        var button2 = document.getElementById("hButton");
        button2.addEventListener("click", buttonActions1);
        var button3 = document.getElementById("crButton");
        button3.addEventListener("click", buttonActions1);
        var button4 = document.getElementById("wButton");
        button4.addEventListener("click", buttonActions1);
        var button5 = document.getElementById("cButton");
        button5.addEventListener("click", buttonActions2);
        function buttonActions1(event){
            
            playFromBufferNumber(1);
        }
        function buttonActions2(event){
             window.location.href="question7.html";
        }
        </script>
    </body>
</html>
