<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>Question 8</title>
                <style>
                    body#question8{
                        background-color: rgb(200,130,130);
                    }
                
                h1#title{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                h2#description{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                img#owl{
                    position: absolute;
                    top: 80%;
                    
                }
                
                img#deer{
                    position: absolute;
                    top: 80%;
                    left: 70%;
                }
                
                button#rButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    left: 31%;
                }
                button#kButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    right: 31%;
                }
                button#oButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    left: 31%;
                }
                button#dButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    right: 31%;
                }
                button#rButton:hover{
                    background-color: lightgreen;
                    
                }
                button#kButton:hover{
                    background-color: lightgreen;
                    
                }
                button#oButton:hover{
                    background-color: lightgreen;
                    
                }
                button#dButton:hover{
                    background-color: lightgreen;
                    
                }
                button#playButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                }
                button#playButton:hover{
                    background-color: lightgreen;
                    
                }
                
                    </style>
                <script src="AudioBufferManager.js"></script>
    </head>
    <body id="question8" width="100%" height="100%">
        <h1 id="title" align="center">Animal Sound 8</h1>
        <h2 id="description" align="center">Which animal is it?</h2>
        <img id="rabbit" src="http://d.ibtimes.co.uk/en/full/1422170/european-rabbit.jpg" width="30%" height="60%" align="left"></img>
        <img id="kangaroo" src="http://kingofwallpapers.com/kangaroo/kangaroo-015.jpg" width="30%" height="60%" align="right"></img>
        <img id="owl" src="http://4.bp.blogspot.com/-KqIn9k3g9ck/UTsdEH8WotI/AAAAAAAAAHY/KBTqD5kiGWw/s1600/animals_beautiful_extraordinary_wild_birds_mad_owl_picture-17.jpg" width="30%" height="60%" align="left"></img>
        <img id="deer" src="http://www.fromdusktildawn.org.uk/Pictures%20in%20sections/Animals/deer.jpg" width="30%" height="60%"></img>
        <center><button id="playButton">Click to hear the noise!</button></center>
        <button id="rButton">Rabbit</button>
        <button id="kButton">Kangaroo</button>
        <button id="oButton">Owl</button>
        <button id="dButton">Deer</button>
        
        <script>
            var audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            var audioBufferManager = new AudioBufferManager(audioContext);
            
            audioBufferManager.createBufferFor("horned_owl-Mike_Koenig-1945374932.mp3");
            
            
            
            function playFromBufferNumber(number) {
                var audioSource = audioContext.createBufferSource();
                audioSource.buffer = audioBufferManager.buffers[number];
                audioSource.connect(audioContext.destination);
                audioSource.start(number);
            }
        
        window.addEventListener("mousemove", startup);
        function startup(event){
            
            playFromBufferNumber(0);
            audioBufferManager.createBufferFor("Basketball Buzzer-SoundBible.com-1863250611.mp3");
            window.removeEventListener("mousemove", startup);
            
        }

var button1 = document.getElementById("playButton");
button1.addEventListener("click", buttonActions);
function buttonActions(event){
    playFromBufferNumber(0);
}
        var button2 = document.getElementById("rButton");
        button2.addEventListener("click", buttonActions1);
        var button3 = document.getElementById("kButton");
        button3.addEventListener("click", buttonActions1);
        var button4 = document.getElementById("oButton");
        button4.addEventListener("click", buttonActions2);
        var button5 = document.getElementById("dButton");
        button5.addEventListener("click", buttonActions1);
        function buttonActions1(event){
            
            playFromBufferNumber(1);
        }
        function buttonActions2(event){
             window.location.href="question9.html";
        }
        </script>
    </body>
</html>
