<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>Question 10</title>
                <style>
                    body#question10{
                        background-color: rgb(200,130,130);
                    }
                
                h1#title{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                h2#description{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                img#dolphin{
                    position: absolute;
                    top: 80%;
                    
                }
                
                img#toucan{
                    position: absolute;
                    top: 80%;
                    left: 70%;
                }
                
                button#rButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    left: 31%;
                }
                button#lButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    right: 31%;
                }
                button#dButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    left: 31%;
                }
                button#tButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    right: 31%;
                }
                button#rButton:hover{
                    background-color: lightgreen;
                    
                }
                button#lButton:hover{
                    background-color: lightgreen;
                    
                }
                button#dButton:hover{
                    background-color: lightgreen;
                    
                }
                button#tButton:hover{
                    background-color: lightgreen;
                    
                }
                button#playButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                }
                button#playButton:hover{
                    background-color: lightgreen;
                    
                }
                
                    </style>
                <script src="AudioBufferManager.js"></script>
    </head>
    <body id="question10" width="100%" height="100%">
        <h1 id="title" align="center">Animal Sound 10</h1>
        <h2 id="description" align="center">Which animal is it?</h2>
        <img id="racoon" src="http://www.animalsbase.com/wp-content/uploads/2015/06/Beautiful-Raccoon-Face-Close-up.jpg" width="30%" height="60%" align="left"></img>
        <img id="lemur" src="http://kingofwallpapers.com/lemur/lemur-011.jpg" width="30%" height="60%" align="right"></img>
        <img id="dolphin" src="http://coleww.github.io/washers/dolphin/img/q2.jpg" width="30%" height="60%" align="left"></img>
        <img id="toucan" src="https://s-media-cache-ak0.pinimg.com/originals/ac/69/93/ac6993a1170ed045caff4bbe1d717cd1.jpg" width="30%" height="60%"></img>
        <center><button id="playButton">Click to hear the noise!</button></center>
        <button id="rButton">Racoon</button>
        <button id="lButton">Lemur</button>
        <button id="dButton">Dolphin</button>
        <button id="tButton">Toucan</button>
        
        <script>
            var audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            var audioBufferManager = new AudioBufferManager(audioContext);
            
            audioBufferManager.createBufferFor("raccoon3.mp3");
            
            
            
            function playFromBufferNumber(number) {
                var audioSource = audioContext.createBufferSource();
                audioSource.buffer = audioBufferManager.buffers[number];
                audioSource.connect(audioContext.destination);
                audioSource.start(number);
            }
        
        window.addEventListener("mousemove", startup);
        function startup(event){
            
            playFromBufferNumber(0);
            audioBufferManager.createBufferFor("Basketball Buzzer-SoundBible.com-1863250611.mp3");
            window.removeEventListener("mousemove", startup);
            
        }

var button1 = document.getElementById("playButton");
button1.addEventListener("click", buttonActions);
function buttonActions(event){
    playFromBufferNumber(0);
}
        var button2 = document.getElementById("rButton");
        button2.addEventListener("click", buttonActions2);
        var button3 = document.getElementById("lButton");
        button3.addEventListener("click", buttonActions1);
        var button4 = document.getElementById("dButton");
        button4.addEventListener("click", buttonActions1);
        var button5 = document.getElementById("tButton");
        button5.addEventListener("click", buttonActions1);
        function buttonActions1(event){
            
            playFromBufferNumber(1);
        }
        function buttonActions2(event){
             window.location.href="final.html";
        }
        </script>
    </body>
</html>
