<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>Question 7</title>
                <style>
                    body#question7{
                        background-color: rgb(200,130,130);
                    }
                
                h1#title{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                h2#description{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                img#monkey{
                    position: absolute;
                    top: 80%;
                    
                }
                
                img#parrot{
                    position: absolute;
                    top: 80%;
                    left: 70%;
                }
                
                button#tButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    left: 31%;
                }
                button#rButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    right: 31%;
                }
                button#mButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    left: 31%;
                }
                button#pButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    right: 31%;
                }
                button#tButton:hover{
                    background-color: lightgreen;
                    
                }
                button#rButton:hover{
                    background-color: lightgreen;
                    
                }
                button#mButton:hover{
                    background-color: lightgreen;
                    
                }
                button#pButton:hover{
                    background-color: lightgreen;
                    
                }
                button#playButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                }
                button#playButton:hover{
                    background-color: lightgreen;
                    
                }
                
                    </style>
                <script src="AudioBufferManager.js"></script>
    </head>
    <body id="question7" width="100%" height="100%">
        <h1 id="title" align="center">Animal Sound 7</h1>
        <h2 id="description" align="center">Which animal is it?</h2>
        <img id="tiger" src="https://upload.wikimedia.org/wikipedia/commons/4/41/Siberischer_tiger_de_edit02.jpg" width="30%" height="60%" align="left"></img>
        <img id="rooster" src="https://s-media-cache-ak0.pinimg.com/originals/8e/df/11/8edf11900d8cfe28a2afe279fd9ba9d7.jpg" width="30%" height="60%" align="right"></img>
        <img id="monkey" src="http://dattravel.com/book/wp-content/uploads/Monkey-Wallpaper-High-Resolution-.jpg" width="30%" height="60%" align="left"></img>
        <img id="parrot" src="http://www.hd-freewallpapers.com/latest-wallpapers/african-parrot-pictures-wallpaper.jpg" width="30%" height="60%"></img>
        <center><button id="playButton">Click to hear the noise!</button></center>
        <button id="tButton">Tiger</button>
        <button id="rButton">Rooster</button>
        <button id="mButton">Monkey</button>
        <button id="pButton">Parrot</button>
        
        <script>
            var audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            var audioBufferManager = new AudioBufferManager(audioContext);
            
            audioBufferManager.createBufferFor("Rooster-noise.mp3");
            
            
            
            function playFromBufferNumber(number) {
                var audioSource = audioContext.createBufferSource();
                audioSource.buffer = audioBufferManager.buffers[number];
                audioSource.connect(audioContext.destination);
                audioSource.start(number);
            }
        
        window.addEventListener("mousemove", startup);
        function startup(event){
            
            playFromBufferNumber(0);
            audioBufferManager.createBufferFor("Basketball Buzzer-SoundBible.com-1863250611.mp3");
            window.removeEventListener("mousemove", startup);
            
        }

var button1 = document.getElementById("playButton");
button1.addEventListener("click", buttonActions);
function buttonActions(event){
    playFromBufferNumber(0);
}
        var button2 = document.getElementById("tButton");
        button2.addEventListener("click", buttonActions1);
        var button3 = document.getElementById("rButton");
        button3.addEventListener("click", buttonActions2);
        var button4 = document.getElementById("mButton");
        button4.addEventListener("click", buttonActions1);
        var button5 = document.getElementById("pButton");
        button5.addEventListener("click", buttonActions1);
        function buttonActions1(event){
            
            playFromBufferNumber(1);
        }
        function buttonActions2(event){
             window.location.href="question8.html";
        }
        </script>
    </body>
</html>
