<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>Question 9</title>
                <style>
                    body#question9{
                        background-color: rgb(200,130,130);
                    }
                
                h1#title{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                h2#description{
                    background-color: rgb(130,130,200);
                    font-family: sans-serif;
                }
                
                img#human{
                    position: absolute;
                    top: 80%;
                    
                }
                
                img#cheetah{
                    position: absolute;
                    top: 80%;
                    left: 70%;
                }
                
                button#mButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    left: 31%;
                }
                button#dButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 40%;
                    right: 31%;
                }
                button#hButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    left: 31%;
                }
                button#cButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                    position: absolute;
                    top: 80%;
                    right: 31%;
                }
                button#mButton:hover{
                    background-color: lightgreen;
                    
                }
                button#dButton:hover{
                    background-color: lightgreen;
                    
                }
                button#hButton:hover{
                    background-color: lightgreen;
                    
                }
                button#cButton:hover{
                    background-color: lightgreen;
                    
                }
                button#playButton{
                    font-size: 24px;
                    background-color: white;
                    border-radius: 50%;
                    -webkit-transition-duration: 0.4s;
                    transition-duration: 0.4s;
                }
                button#playButton:hover{
                    background-color: lightgreen;
                    
                }
                
                    </style>
                <script src="AudioBufferManager.js"></script>
    </head>
    <body id="question9" width="100%" height="100%">
        <h1 id="title" align="center">Animal Sound 9</h1>
        <h2 id="description" align="center">Which animal is it?</h2>
        <img id="moose" src="https://s-media-cache-ak0.pinimg.com/originals/5b/01/ae/5b01aef1e8bbd61fc26c92dca91f867b.jpg" width="30%" height="60%" align="left"></img>
        <img id="duck" src="http://2.bp.blogspot.com/-zsvqR2EYkJ0/Uoxjpq4iFqI/AAAAAAAAJbQ/VCdjvmC2WY8/s1600/Photos+from+home+203.jpg" width="30%" height="60%" align="right"></img>
        <img id="human" src="https://cdn-images-1.medium.com/max/1600/0*7rfChJoZ3BXJK-6T." width="30%" height="60%" align="left"></img>
        <img id="cheetah" src="http://www.terrain.org/wp-content/uploads/2014/07/cheetah.jpg" width="30%" height="60%"></img>
        <center><button id="playButton">Click to hear the noise!</button></center>
        <button id="mButton">Moose</button>
        <button id="dButton">Duck</button>
        <button id="hButton">Human</button>
        <button id="cButton">Cheetah</button>
        
        <script>
            var audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            var audioBufferManager = new AudioBufferManager(audioContext);
            
            audioBufferManager.createBufferFor("Hello-SoundBible.com-218208532.mp3");
            
            
            
            function playFromBufferNumber(number) {
                var audioSource = audioContext.createBufferSource();
                audioSource.buffer = audioBufferManager.buffers[number];
                audioSource.connect(audioContext.destination);
                audioSource.start(number);
            }
        
        window.addEventListener("mousemove", startup);
        function startup(event){
            
            playFromBufferNumber(0);
            audioBufferManager.createBufferFor("Basketball Buzzer-SoundBible.com-1863250611.mp3");
            window.removeEventListener("mousemove", startup);
            
        }

var button1 = document.getElementById("playButton");
button1.addEventListener("click", buttonActions);
function buttonActions(event){
    playFromBufferNumber(0);
}
        var button2 = document.getElementById("mButton");
        button2.addEventListener("click", buttonActions1);
        var button3 = document.getElementById("dButton");
        button3.addEventListener("click", buttonActions1);
        var button4 = document.getElementById("hButton");
        button4.addEventListener("click", buttonActions2);
        var button5 = document.getElementById("cButton");
        button5.addEventListener("click", buttonActions1);
        function buttonActions1(event){
            
            playFromBufferNumber(1);
        }
        function buttonActions2(event){
             window.location.href="question10.html";
        }
        </script>
    </body>
</html>
